---
title: "Adam Smith was a Vegetarian"
date: 2016-06-20
image: /blog/cook.jpg
description : "Adam Smith was a Vegetarian"
author: "Juan"
---

During Holy Week, Christians avoid meat and do fasting as a Lenten practice. 

This practice is very good as it not only has religious purposes, but also environmental ones. This is because the trend in extreme weather as seen around the world has proven that climate change is here and that it can get worse if nothing is done.

![Dead bear](https://socioecons.files.wordpress.com/2016/01/beardead.jpeg)

Unnatural climate change is caused by excessive greenhouse gases, best represented by carbon dioxide (CO2) from human activity. Though a lot of CO2 emissions come from energy and transportation, food production also contributes greatly to it. In some estimates for example, meat consumption is said to contribute to 18% of greenhouse gases.

![Meat consumption](https://socioecons.files.wordpress.com/2016/01/meatgraphfull1.jpg)

A huge chunk of CO2 emissions can be prevented simply by switching to a non-meat diet. The most usual objection to this is that non-meat food is not delicious, and that a non-meat diet is not healthy. The first objection, being a matter of taste, is not a serious one. It can be easily overcome by a change in mindset or by making non-meat foods more delicious. The second objection can be overcome by eitherscientific proof or by actual experience.

There are many scientific studies that prove that vegetarian diets are healthy. As a vegetarian myself, the common misconception I found is that people think that vegetarians only eat leaves, which might be true for vegans but not for vegetarians. 

In fact, vegetarians should eat dairy to get their Vitamin B12 and D. The effects of vitamin deficiency can be felt as cognitive impairment which I've personally experienced as reduced test scores and slower math ability while I was a newbie vegetarian. This was easily solved by taking in milk products. But if you're a vegan, then youmust take the necessary supplements.

![A cook with a dish](https://sorasystem.sirv.com/photos/dish.jpg)

Some people think that vegetarian diets are a relativelynew trend. In reality, vegetarian diets have existed for a long time. India has had it for thousands of years and England has already known it since the 18th century, as proven by Adam Smith, the founder of economics:


> Meat is not a necessary of life. It is known from experience that grain and vegetables with the help of milk, cheese, butter or oil (where there is no butter) can afford the most plentiful, wholesome, nourishing, and invigorating diet without any meat. Decency does not require any man to eat meat as requires wearing a linen shirt. -- The Simple Wealth Of Nations, Book 5, Chapter 2


Smith's biographer Rae even writes that Dr. Joseph Black  the scientist who first documented the properties of CO2, was a vegetarian:


> Black was a vegetarian. His usual fare was “some bread, a few prunes, and a measured quantity of milk diluted with water.” Adam Smith’s only weakness was for lump sugar. -- Simple Life Of Adam Smith



I hope that with scientific and historical evidence supporting vegetarian diets, those who want a more survivable planet can have all the reasons needed to either be a vegetarian or simply eat less meat.


### Potatoes: Probably The Best Vegetable Food for Smith

In The Wealth of Nations, Smith talks about the qualities of each major crop, favoring potatoes over oatmeal:

![Potatoes](https://sorasystem.sirv.com/cards/potato.jpg)

<div class="squote smith" data-sal="slide-right">
But potatoes are different. The chairmen, porters, prostitutes and coal-heavers in London are the strongest men and the most beautiful women in Britain. They come from the poorest people in Ireland who eat potatoes. This proves the nourishing quality of potatoes. So we can say that, of all the basic plant-based foods, Smith advocated potatoes and wheat the most.
</div>
